﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace task5
{
    internal class Program
    {
        static void Main(string[] args)
        {

            // https://learn.microsoft.com/ru-ru/dotnet/api/system.collections.ienumerable?view=net-7.0  
            // IEnumerable Интерфейс

            /*
             * Предоставляет перечислитель, который поддерживает простой перебор элементов неуниверсальной коллекции.
             * public interface IEnumerable
             * 
             * IEnumerable — это базовый интерфейс для всех неуниверсальных коллекций, которые можно перечислить. 
             * Для универсальной версии этого интерфейса см. раздел System.Collections.Generic.IEnumerable<T>. 
             * IEnumerable содержит один метод, GetEnumeratorкоторый возвращает значение IEnumerator. 
             * IEnumerator предоставляет возможность итерации по коллекции путем предоставления Current свойства и 
             * MoveNext Reset методов. Рекомендуется реализовать и IEnumerator использовать классы коллекций для включения 
             * IEnumerable синтаксиса foreach (For Eachв Visual Basic), однако реализация IEnumerable не требуется. 
             * Если коллекция не реализуется IEnumerable, необходимо по-прежнему следовать шаблону итератора для поддержки 
             * этого синтаксиса, предоставляя GetEnumerator метод, возвращающий интерфейс, класс или структуру. 
             * При использовании Visual Basic необходимо предоставить реализацию, возвращаемую IEnumerator GetEnumerator. 
             * При разработке с помощью C# необходимо предоставить класс, содержащий Current свойство, и Reset MoveNext методы, 
             * описанные в описанииIEnumerator, но класс не должен реализовыватьIEnumerator.
             */

            // https://learn.microsoft.com/ru-ru/dotnet/api/system.collections.ienumerator?view=net-7.0
            // IEnumerator Интерфейс

            /*
             * Поддерживает простой перебор по неуниверсальной коллекции.
             * public interface IEnumerator
             * 
             * IEnumerator — это базовый интерфейс для всех неуниверсальных перечислителей. Его универсальным эквивалентом 
             * System.Collections.Generic.IEnumerator<T> является интерфейс .
             * 
             * Инструкция foreach языка C# (for each в Visual Basic) позволяет скрыть сложный механизм перечислителей. 
             * Поэтому вместо непосредственного управления перечислителем рекомендуется использовать foreach .
             * 
             * Перечислители могут использоваться для чтения данных в коллекции, но не для ее изменения.
             * 
             * Метод Reset предоставляется для com-взаимодействия и не требует полной реализации. Вместо этого разработчик может
             * вызвать NotSupportedExceptionисключение .
             * 
             * Изначально перечислитель располагается перед первым элементом коллекции. Необходимо вызвать MoveNext метод , 
             * чтобы перейти перечислитель к первому элементу коллекции перед чтением значения Current; в противном случае 
             * Current значение не определено.
             * 
             * Current возвращает тот же объект, пока не будет вызван метод MoveNext или Reset. MoveNext задает Current в 
             * качестве значения для следующего элемента.
             * 
             * Если MoveNext передает конец коллекции, перечислитель размещается после последнего элемента в коллекции и 
             * MoveNext возвращает .false Если перечислитель находится в этой позиции, последующие вызовы также MoveNext 
             * возвращают .false Если последний вызов MoveNext возвращал false, Current значение undefined.
             * 
             * Чтобы снова задать Current для первого элемента коллекции, можно вызвать Reset, если он реализован, 
             * а затем MoveNext— . Если Reset не реализовано, необходимо создать новый экземпляр перечислителя, 
             * чтобы вернуться к первому элементу коллекции.
             * 
             * Если в коллекцию вносятся изменения, такие как добавление, изменение или удаление элементов, 
             * поведение перечислителя не определено.
             * 
             * У перечислителя нет эксклюзивного доступа к коллекции, поэтому перечисление коллекции не является потокобезопасной 
             * процедурой. Даже если коллекция синхронизирована, другие потоки могут ее изменить, что приведет к тому, 
             * что перечислитель создаст исключение. Для обеспечения потокобезопасности при перечислении можно либо 
             * заблокировать коллекцию на все время перечисления, либо перехватывать исключения, возникающие в результате 
             * изменений, внесенных другими потоками.
             */
        }
    }
}
